const imageAssetsPath = "assets/images/";
const bgImage = imageAssetsPath + "ic_background.png";
const logo = imageAssetsPath + "ic_logo.png";
const memelordTitle = imageAssetsPath + "ic_memelord_title.png";
const icRegister = imageAssetsPath + 'ic_register.png';
const icMainFunny = imageAssetsPath + 'ic_main_funny.png';
const icLeaderBoard = imageAssetsPath + 'ic_leaderboard.png';
const icProfileBG = imageAssetsPath + 'ic_profile_bg.png';
const icSignIn = imageAssetsPath + 'ic_signin_btn.png';
const icSignUp = imageAssetsPath + 'ic_signup_btn.png';
const icTrending = imageAssetsPath + 'ic_trending.png';
const icMemes = imageAssetsPath + 'ic_memes.png';
const icProfile = imageAssetsPath + 'ic_profile.png';
const icDislike = imageAssetsPath + 'ic_dislike.png';
const icaAdd = imageAssetsPath + 'ic_add.png';
const icShare = imageAssetsPath + 'ic_share.png';
const icReward = imageAssetsPath + 'ic_reward.png';
const icLike = imageAssetsPath + 'ic_like.png';
